// generated from rosidl_adapter/resource/srv.idl.em
// with input from face_interface/srv/FaceDetector.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module face_interface {
  module srv {
    struct FaceDetector_Request {
      @verbatim (language="comment", text=
        "人脸图像")
      sensor_msgs::msg::Image image;
    };
    struct FaceDetector_Response {
      int32 number;

      float use_time;

      sequence<int32> top;

      sequence<int32> right;

      sequence<int32> bottom;

      sequence<int32> left;
    };
  };
};
